PORT=8080
DATABASE_URL="postgres://postgres:1234@localhost:5432/db_name"
ENC_KEY="<ENC_KEY>"
STRIPE_SECRET_KEY_CA="Bearer sk_test_51LMbleB2LhtNM3YCuxfDmqKYs8b8LtsnZVriefdpM8KlcSE2FBTaRit012KEjBOCpCSIhcPKnvfXdYO9arcdRjRY00wQ5BYB3m"
STRIPE_SECRET_KEY_US="Bearer sk_test_51LMbleB2LhtNM3YCuxfDmqKYs8b8LtsnZVriefdpM8KlcSE2FBTaRit012KEjBOCpCSIhcPKnvfXdYO9arcdRjRY00wQ5BYB3m"
JOBS_QUEUE_URL="amqp://guest:guest@localhost:5672/"
